# grpc-client

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/cn/orz/pascal/jdbc/: Main.java  MyConnection.java  MyResultSet.java  MyStatement.java
src/main/java/com/byco/remotejdbc/: DefaultDatabaseMetaDataIml.java  Driver.java  RemoteConnectionImpl.java  RemoteResultSet.java  RemoteResultSetMetaDataImpl.java  RemoteStatementImpl.java  Test.java
src/main/java/com/byco/remotejdbc/constant/: Constants.java  ValueConstants.java
src/main/java/com/byco/remotejdbc/decode/: AbstractDefaultResultSet.java  CodeUtils.java  DefaultResultRowDecoder.java  DefaultResultSetImpl.java  ResultRowDecodeFactory.java  ResultRowDecodeFunction.java  ResultRowDecoder.java
src/main/java/com/byco/remotejdbc/decode/resultrow/: DefaultResultRow.java  ResultRow.java
src/main/java/com/byco/remotejdbc/decode/statement/: ClientChannel.java  ClientSession.java  ClientSessionTest.java  ClientStub.java  DefaultStatementImpl.java  DefaultStatemntImpl.java  QuerySession.java  RJdbcSQLException.java
src/main/java/com/byco/remotejdbc/encode/: DefaultResultRowEncoder.java  FastByteArrayOutputStream.java  ResultRowEncodeConsumer.java  ResultRowEncodeFactory.java  ResultRowEncoder.java
src/main/java/com/byco/remotejdbc/encode/deprecate/: JavaTypeEncodeConsumer.java  ResultRowEncoder123.java  ResultRowEncoderConverter.java  ResultRowEncoderImpl.java  ResultRowEncoderImpl2.java
src/main/java/com/byco/remotejdbc/metadata/: DefaultResultSetMetaData.java  DefaultResultSetMetaDataDecoder.java  DefaultResultSetMetaDataEncoder.java  Field.java  ResultSetMetaDataDecoder.java  ResultSetMetaDataEncoder.java
src/main/java/com/byco/remotejdbc/rpc/: HelloWorldClient.java  ManualCovert.java  SimpleService.java  TypeUtils.java
src/main/java/com/byco/remotejdbc/type/: JdbcToJavaTypeFunction.java  RemoteType.java  RemoteTypeConverter.java
src/main/java/com/byco/remotejdbc/utils/: CodeUtils.java  Log.java
src/main/java/com/lncn/remotejdbc/: DefaultDatabaseMetaDataIml.java  Driver.java  RemoteConnectionImpl.java
src/main/java/com/lncn/remotejdbc/constant/: Constants.java  ValueConstants.java
src/main/java/com/lncn/remotejdbc/decode/: ClientChannel.java  ClientStub.java  DefaultStatementImpl.java  RJdbcSQLException.java
src/main/java/com/lncn/remotejdbc/decode/resultset/: AbstractDefaultResultSet.java  DefaultResultRowDecoder.java  DefaultResultSetImpl.java  RawDoubleResultRowDecoder.java
src/main/java/com/lncn/remotejdbc/decode/resultset/metadata/: DefaultResultSetMetaData.java  DefaultResultSetMetaDataDecoder.java  DefaultResultSetMetaDataEncoder.java  Field.java  (+2 more)
src/main/java/com/lncn/remotejdbc/encode/: DefaultResultRowEncoder.java  FastByteArrayOutputStream.java  RawDoubleResultRowEncoder.java  ResultRowEncodeConsumer.java  ResultRowEncodeFactory.java  ResultRowEncoder.java
src/main/java/com/lncn/remotejdbc/type/: JdbcToJavaTypeFunction.java  RemoteType.java  RemoteTypeConverter.java
src/main/java/com/lncn/remotejdbc/utils/: CodeUtils.java  Log.java  Logger.java  LoggerFactory.java
src/main/proto/: helloworld.proto  statement.proto
src/main/test/com/byco/remotejdbc/: TestTest.java
src/main/test/com/byco/remotejdbc/decode/: DefaultResultRowDecoderTest.java  DefaultResultSetImplTest.java
src/main/test/com/byco/remotejdbc/decode/statement/: ClientSessionTest.java
src/main/test/com/byco/remotejdbc/encode/: ResultRowDirectConverterTest.java  ResultRowEncodeFactoryTest.java  ResultRowEncoderConverterTest.java
src/main/test/com/byco/remotejdbc/metadata/: DefaultResultSetMetaDataDecoderTest.java  FieldTest.java
src/main/test/com/byco/remotejdbc/type/: EncodeTest.java  RemoteTypeConverterTest.java
src/main/test/com/byco/remotejdbc/utils/: CodeUtilsTest.java
src/main/test/com/lncn/remotejdbc/: RemoteConnectionImplTest.java  TestTest.java
src/main/test/com/lncn/remotejdbc/decode/: DefaultResultRowDecoderTest.java  DefaultResultSetImplTest.java
src/main/test/com/lncn/remotejdbc/decode/resultset/: DefaultResultRowDecoderTest.java
src/main/test/com/lncn/remotejdbc/encode/: ResultRowDirectConverterTest.java  ResultRowEncodeFactoryTest.java
src/main/test/com/lncn/remotejdbc/type/: EncodeTest.java  RemoteTypeConverterTest.java
src/main/test/com/lncn/remotejdbc/utils/: CodeUtilsTest.java
(+7 files in other folders)
