Manifest-Version: 1.0
Main-Class: com.lncn.remotejdbc.Driver
Class-Path: guava-31.0.1-android.jar grpc-protobuf-lite-1.47.0.jar grpc-
 netty-shaded-1.47.0.jar animal-sniffer-annotations-1.19.jar annotations
 -4.1.1.4.jar gson-2.9.0.jar j2objc-annotations-1.3.jar grpc-protobuf-1.
 47.0.jar error_prone_annotations-2.10.0.jar grpc-core-1.47.0.jar perfma
 rk-api-0.25.0.jar grpc-context-1.47.0.jar failureaccess-1.0.1.jar proto
 -google-common-protos-2.0.1.jar checker-compat-qual-2.5.5.jar grpc-stub
 -1.47.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.
 jar protobuf-java-3.19.2.jar jsr305-3.0.2.jar grpc-api-1.47.0.jar check
 er-qual-3.12.0.jar

